In [2]:
import pandas as pd
import numpy as np
rossman = pd.read_csv("data/Rossmann_store.csv")

In [3]:
rossman.dropna()

,Store,StoreType,Assortment,CompetitionDistance,CompetitionOpenSinceMonth,CompetitionOpenSinceYear,Promo2,Promo2SinceWeek,Promo2SinceYear,PromoInterval
1,2,a,a,570.0,11.0,2007.0,1,13.0,2010.0,"Jan,Apr,Jul,Oct"
2,3,a,a,14130.0,12.0,2006.0,1,14.0,2011.0,"Jan,Apr,Jul,Oct"
10,11,a,c,960.0,11.0,2011.0,1,1.0,2012.0,"Jan,Apr,Jul,Oct"
13,14,a,a,1300.0,3.0,2014.0,1,40.0,2011.0,"Jan,Apr,Jul,Oct"
14,15,d,c,4110.0,3.0,2010.0,1,14.0,2011.0,"Jan,Apr,Jul,Oct"
...,...,...,...,...,...,...,...,...,...,...
1104,1105,c,c,330.0,11.0,2008.0,1,5.0,2013.0,"Feb,May,Aug,Nov"
1105,1106,a,c,5330.0,9.0,2011.0,1,31.0,2013.0,"Jan,Apr,Jul,Oct"
1106,1107,a,a,1400.0,6.0,2012.0,1,13.0,2010.0,"Jan,Apr,Jul,Oct"
1108,1109,c,a,3490.0,4.0,2011.0,1,22.0,2012.0,"Jan,Apr,Jul,Oct"
1110,1111,a,a,1900.0,6.0,2014.0,1,31.0,2013.0,"Jan,Apr,Jul,Oct"

In [5]:
test = pd.read_csv("data/Rossman_test.csv")
test

,Id,Store,DayOfWeek,Date,Open,Promo,StateHoliday,SchoolHoliday
0,1,1,4,2015-09-17,1.0,1,0,0
1,2,3,4,2015-09-17,1.0,1,0,0
2,3,7,4,2015-09-17,1.0,1,0,0
3,4,8,4,2015-09-17,1.0,1,0,0
4,5,9,4,2015-09-17,1.0,1,0,0
...,...,...,...,...,...,...,...,...
41083,41084,1111,6,2015-08-01,1.0,0,0,0
41084,41085,1112,6,2015-08-01,1.0,0,0,0
41085,41086,1113,6,2015-08-01,1.0,0,0,0
41086,41087,1114,6,2015-08-01,1.0,0,0,0
41087,41088,1115,6,2015-08-01,1.0,0,0,1

In [ ]:
train = pd.read_csv("Rossmann_train.csv",low_memory=False)
train

,Store,DayOfWeek,Date,Sales,Customers,Open,Promo,StateHoliday,SchoolHoliday
0,1,5,2015-07-31,5263,555,1,1,0,1
1,2,5,2015-07-31,6064,625,1,1,0,1
2,3,5,2015-07-31,8314,821,1,1,0,1
3,4,5,2015-07-31,13995,1498,1,1,0,1
4,5,5,2015-07-31,4822,559,1,1,0,1
...,...,...,...,...,...,...,...,...,...
1017204,1111,2,2013-01-01,0,0,0,0,a,1
1017205,1112,2,2013-01-01,0,0,0,0,a,1
1017206,1113,2,2013-01-01,0,0,0,0,a,1
1017207,1114,2,2013-01-01,0,0,0,0,a,1
1017208,1115,2,2013-01-01,0,0,0,0,a,1

In [ ]:
train.dropna()

,Store,DayOfWeek,Date,Sales,Customers,Open,Promo,StateHoliday,SchoolHoliday
0,1,5,2015-07-31,5263,555,1,1,0,1
1,2,5,2015-07-31,6064,625,1,1,0,1
2,3,5,2015-07-31,8314,821,1,1,0,1
3,4,5,2015-07-31,13995,1498,1,1,0,1
4,5,5,2015-07-31,4822,559,1,1,0,1
...,...,...,...,...,...,...,...,...,...
1017204,1111,2,2013-01-01,0,0,0,0,a,1
1017205,1112,2,2013-01-01,0,0,0,0,a,1
1017206,1113,2,2013-01-01,0,0,0,0,a,1
1017207,1114,2,2013-01-01,0,0,0,0,a,1
1017208,1115,2,2013-01-01,0,0,0,0,a,1

In [ ]:
train_sorted = train.sort_values(by='Sales', ascending = False)
train_sorted

,Store,DayOfWeek,Date,Sales,Customers,Open,Promo,StateHoliday,SchoolHoliday
44393,909,1,2015-06-22,41551,1721,1,0,0,0
132946,262,5,2015-04-03,38722,5132,1,1,b,0
101726,262,5,2015-05-01,38484,5458,1,1,a,0
87231,262,4,2015-05-14,38367,5192,1,0,a,1
424086,57,1,2014-06-16,38037,1970,1,1,0,0
...,...,...,...,...,...,...,...,...,...
298723,762,7,2014-10-26,0,0,0,0,0,0
298722,761,7,2014-10-26,0,0,0,0,0,0
298721,760,7,2014-10-26,0,0,0,0,0,0
298720,759,7,2014-10-26,0,0,0,0,0,0
1017208,1115,2,2013-01-01,0,0,0,0,a,1

In [ ]:
top_20_percent_index = int(len(train_sorted) * 0.2)
top_20_percent_sales = train_sorted.head(top_20_percent_index)
top_20_percent_sales

,Store,DayOfWeek,Date,Sales,Customers,Open,Promo,StateHoliday,SchoolHoliday
44393,909,1,2015-06-22,41551,1721,1,0,0,0
132946,262,5,2015-04-03,38722,5132,1,1,b,0
101726,262,5,2015-05-01,38484,5458,1,1,a,0
87231,262,4,2015-05-14,38367,5192,1,0,a,1
424086,57,1,2014-06-16,38037,1970,1,1,0,0
...,...,...,...,...,...,...,...,...,...
322401,2,2,2014-09-30,8461,839,1,1,0,0
520863,944,6,2014-03-22,8461,1370,1,0,0,0
719994,490,2,2013-09-24,8461,1116,1,1,0,0
843976,707,3,2013-06-05,8461,936,1,1,0,0
287905,120,4,2014-11-06,8461,694,1,1,0,0

In [ ]:
top_20_percent_sales.describe()

,Store,DayOfWeek,Sales,Customers,Open,Promo,SchoolHoliday
count,203441.000000,203441.000000,203441.000000,203441.000000,203441.0,203441.000000,203441.000000
mean,564.796580,3.066314,11210.091265,1199.906405,1.0,0.712044,0.214504
std,313.450894,1.751195,2908.558968,526.549333,0.0,0.452811,0.410479
min,1.000000,1.000000,8461.000000,216.000000,1.0,0.000000,0.000000
25%,313.000000,1.000000,9226.000000,871.000000,1.0,0.000000,0.000000
50%,546.000000,3.000000,10288.000000,1066.000000,1.0,1.000000,0.000000
75%,826.000000,5.000000,12137.000000,1336.000000,1.0,1.000000,0.000000
max,1115.000000,7.000000,41551.000000,7388.000000,1.0,1.000000,1.000000